# kotlinx-cli

./: build.gradle.kts  gradle.properties  settings.gradle
core/: build.gradle.kts
core/commonMain/src/: ArgParser.kt
gradle/: libs.versions.toml
