group = org.jetbrains.kotlinx
kotlin.code.style=official

kotlinVersion = 1.9.24

kotlin.incremental.multiplatform=true

org.gradle.jvmargs=-Xmx4g

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=co.touchlab.kotlinx-cli
VERSION_NAME=0.4.1

POM_URL=https://github.com/touchlab/kotlinx-cli
POM_DESCRIPTION=Kotlin Multiplatform Cli Library
POM_NAME=kotlinx-cli
POM_SCM_URL=https://github.com/touchlab/kotlinx-cli
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/kotlinx-cli.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/kotlinx-cli.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Kevin Galligan
POM_DEVELOPER_URL=https://touchlab.co/
