pluginManagement {
    repositories {
        maven { url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlinx/maven' }
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    }

    plugins {
        id("kotlinx.team.infra") version "$infraVersion"
        id("org.jetbrains.kotlin.multiplatform") version "$kotlinVersion"
    }
}

rootProject.name = 'Kotlinx-Cli-Library'

include ':core'
project(":core").name='kotlinx-cli'
